version: '3.8'
services:
  app:
    environment:
      - MYSQL_DATABASE=material_construcao_dev
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123
      - MYSQL_ROOT_PASSWORD=159753

  mysql:
    environment:
      - MYSQL_DATABASE=material_construcao_dev
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123
      - MYSQL_ROOT_PASSWORD=159753
